DATABASE_URL="mongodb+srv://degamoaljune14:Gc9HfHvohvhtFHuy@inreal.sgth79q.mongodb.net/sample_mflix?retryWrites=true&w=majority"
JWT_SECRET="secret"
PORT="8080"
CLOUDINARY_CLOUD_NAME=dctls9z2s
CLOUDINARY_API_KEY=782836679272578
CLOUDINARY_API_SECRET=DR7u3ouIyqV65MGDiYjfaHq2HAc
# SMTP config for MailHog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM="Inreal App" <no-reply@inreal.local>

# Frontend URL (used in verification link)
# FRONTEND_URL=http://localhost:3000